# groovyfx

./: .gitignore  build.gradle  sample.fxml
src/main/groovy/: logo.groovy
