<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Group id="Group" layoutX="14.0" layoutY="14.0">
      <children>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 0.0px 0.0px, radius 300.0px, 0xff0000ff 0.0%, 0x990000ff 100.0%)" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
        <Label alignment="CENTER" layoutX="19.0" layoutY="17.0" prefHeight="21.0" prefWidth="149.0" text="Build 1">
          <font>
            <Font name="Arial Bold" size="13.0" />
          </font>
        </Label>
      </children>
    </Group>
    <Rectangle arcHeight="30.0" arcWidth="30.0" fill="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 0.0px 0.0px, radius 300.0px, 0x00ff00ff 0.0%, 0x009900ff 100.0%)" height="200.0" layoutX="241.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
  </children>
</AnchorPane>
